<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ttaomae</groupId>
    <artifactId>ConnectN</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>ConnectN-client</artifactId>
  <packaging>jar</packaging>
  <name>ConnectN-client</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>ttaomae.connectn.network.client.Main</mainClass>
          <jfxAppOutputDir>${project.build.directory}</jfxAppOutputDir>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ConnectN-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
