# ConnectN

./: LICENSE  README.md  packager.xml  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ttaomae/connectn/network/client/: Client.java  ClientControl.java  ClientListener.java  ConnectNClient.java  Main.java  ServerHandler.java
client/src/main/resources/: gui_en_US.properties  locale.properties
client/src/main/resources/layout/: client.fxml
client/src/test/java/ttaomae/connectn/network/client/: ClientTest.java  ServerHandlerTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/ttaomae/connectn/: AlphaBetaPlayer.java  ArrayBoard.java  Board.java  BoardListener.java  GameManager.java  IllegalMoveException.java  ImmutableBoard.java  InvalidPlayer.java  Piece.java  Player.java  RandomPlayer.java  SequentialPlayer.java
core/src/main/java/ttaomae/connectn/gui/: BoardPanel.java  ConnectNControl.java  Main.java  MousePlayer.java  PlayerSelectControl.java
core/src/main/java/ttaomae/connectn/network/: ConnectNProtocol.java  LostConnectionException.java  PROTOCOL.md  ProtocolEvent.java  ProtocolException.java  ProtocolHandler.java  ProtocolListener.java
core/src/main/java/ttaomae/connectn/player/: AlphaBetaPlayer.java  InvalidPlayer.java  Player.java  RandomPlayer.java  SequentialPlayer.java
core/src/main/java/ttaomae/connectn/util/: ResourceBundleUtil.java
core/src/main/resources/layout/: connect_n.fxml
core/src/test/java/ttaomae/connectn/: AlphaBetaPlayerTest.java  ArrayBoardTest.java  BoardTest.java  GameManagerTest.java  InvalidPlayerTest.java  RandomPlayerTest.java  SequentialPlayerTest.java
core/src/test/java/ttaomae/connectn/network/: ProtocolEventTest.java  ProtocolHandlerTest.java
local/: pom.xml
local/src/main/java/: module-info.java
local/src/main/java/ttaomae/connectn/local/gui/: ConnectNControl.java  ConnectNLocal.java  Main.java  PlayerSelectControl.java
local/src/main/resources/: gui_en_US.properties
local/src/main/resources/layout/: connect_n.fxml  player_select.fxml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/ttaomae/connectn/network/server/: ClientDisconnectedException.java  ClientHandler.java  ClientManager.java  Main.java  NetworkGameException.java  NetworkGameManager.java  NetworkPlayer.java  Server.java
server/src/test/java/ttaomae/connectn/network/server/: ClientManagerTest.java  NetworkGameManagerTest.java  NetworkPlayerTest.java  ServerTest.java
src/main/java/ttaomae/connectn/: AlphaBetaPlayer.java  Board.java  BoardListener.java  GameManager.java  IllegalMoveException.java  InvalidPlayer.java  Piece.java  Player.java  RandomPlayer.java  SequentialPlayer.java
src/main/java/ttaomae/connectn/gui/: BoardPanel.java  ConnectNControl.java  ConnectNPanel.java  Main.java  MousePlayer.java  PlayerSelectControl.java  PlayerSelectPanel.java  Test.java
src/main/java/ttaomae/connectn/network/: ConnectNProtocol.java  PROTOCOL.md
src/main/java/ttaomae/connectn/network/client/: Client.java  ClientControl.java  ClientListener.java  ClientPanel.java  Main.java
src/main/java/ttaomae/connectn/network/server/: NetworkGameManager.java  NetworkPlayer.java  Server.java
src/main/resources/layout/: client.fxml  connect_n.fxml  player_select.fxml
src/test/java/ttaomae/connectn/: AlphaBetaPlayerTest.java  BoardTest.java  GameManagerTest.java  InvalidPlayerTest.java  PieceTest.java  SequentialPlayerTest.java
