<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>ttaomae</groupId>
    <artifactId>ConnectN</artifactId>
    <version>1.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ConnectN-core</artifactId>
  <packaging>jar</packaging>
  <name>ConnectN-core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <mainClass>ttaomae.connectn.gui.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2</version>
      <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>
</project>
