<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ttaomae.connectn.gui.*?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
  <padding><Insets top="10" right="20" bottom="10" left="20"/></padding>
  <top>
    <HBox spacing="5">
      <TextField fx:id="hostField" text="%host_label" />
      <Label text=":" />
      <TextField fx:id="portField" text="%port_label" />
      
      <Button fx:id="connectButton" text="%connect_button"
          onAction="#connect" />
    </HBox>
  </top>

  <center>
    <BoardPanel fx:id="boardPanel">
      <height>380</height>
      <width>440</width>
    </BoardPanel>
  </center>
  
  <bottom>
    <HBox>
      <Label fx:id="displayMessage" style="-fx-font-size: 16pt"
          text="%connect_message"/>
      <Button fx:id="yesButton" text="%yes_button" disable="true"
          onAction="#confirm" />
      <Button fx:id="noButton" text="%no_button" disable="true"
          onAction="#deny" />
    </HBox>
  </bottom>
</fx:root>
